/*
 * Copyright (c) 2020.
 * "Author":  Belgacemi mohamed seddik
 * "github":  "http"://github.com/seddik32
 * "facebook": "https"://www.facebook.com/Qsd5k
 * "email": sed75dik@gmail.com
 * Last "modified": 6/6/20, "10":27 PM
 */

export default {
  "S": {
    "R": "ر.س"
  },
  "address": {
    "country": "البلد",
    "city": "المدينة",
    "address": "العنوان",
    "lat": "خط العرض",
    "lng": "خط الطول",
    "zip": "الرمز البريدي",
    "street": "الحي"
  },
  "auth": {
    "agree": "اوافق على شروط الاستخدام",
    "username": "اسم المستخدم",
    "login": "تسجيل الدخول",
    "phone": "هاتف",
    "forgot": "نسيت كلمة السر",
    "email": "الريد الالكتروني",
    "notAuthorized": "لا يمكنك تسجيل الدخول كلمة السر او البريد الالكتروني خاطئ",
    "password": "كلمة السر",
    "confirm_password": "تأكيد كلمة السر",
    "name": "الاسم الكامل",
    "remember": "تذكرني",
    "register": "حساب جديد",
    "avatar": "صورة الحساب",
    "change_password": "تغيير كلمة السر",
    "logout": "تسجيل الخروج",
    "current_password": "كلمة السر الحالية"
  },
  "validation": {
    "email": "يجب ان يكون البريد الاكتروني صحيح",
    "unique": "هذا مستعمل من قبل",
    "phone": "يجب ان يكون رقم الهاتف صحيح",
    "required": "هذا الحقل مطلوب",
    "confirm_password": "كلمة السر لا تطابق"
  },
  "messages": {
    "missed_phone": "لاستخدام حسابك تحتاج الى رقم هاتفك",
    "unverified_phone": "يجب التحقق من رقم هاتفك",
    "unverified_email": "يجب التحقق من البريدك الالكتروني",
    "unverified_payment": "يجب التحقق من الدفع",
    "cancel": "هل أنت متأكد من الإلغاء",
    "cancelConfirm": "إذا ألغيته لا يمكنك استعادته",
    "delete": "هل أنت متأكد من أنك تريد حذفه",
    "deleteConfirm": "إذا حذفته لا يمكنك استعادته"
  },
  "pages": {
    "home": "الرئيسية", "contacts": "اتصال"
  },
  "alert": {
    "save_success": "لقد تم حفظ بياناتك بنجاح", "save_error": "لقد تعذر حفظ بياناتك الرجاء المحاولة لاحقا"
  },
  "bank": {
    "name": "اسم البنك",
    "country": "بلد البنك",
    "city": "مدينة البنك",
    "number": "رقم الحساب البنكي",
    "iban": "IBAN",
    "address": "عنوان البنك",
    "nearby": "مكان قريب من البنك"
  },
  "end_time": "وقت الانتهاء",
  "search": "بحث",
  "setting": "اعداد",
  "settings": "اعدادات",
  "guest": "ضيف",
  "change_password": "تغيير كلمة المرور",
  "save": "حفظ",
  "continue": "استمر",
  "terms_of_use": "شروط الاستخدام",
  "report_a_problem": "الإبلاغ عن مشكلة",
  "notifications": "الاخطارات",
  "location": "التخصيصات",
  "language": "اللغة",
  "allowed": "سمح",
  "destinations": "الوجهات",
  "theres_no_destinations": "لا توجد وجهات",
  "search_destination": "البحث عن وجهة",
  "filter": "بحث مخصص",
  "cities": "المدن",
  "tours": "الجولات",
  "help_center": "مركز المساعدة",
  "about_us": "من نحن",
  "privacy": "الخصوصيه",
  "support": "دعم",
  "job": "مهمة",
  "aboutUs": "من نحن",
  "features": "ملامح",
  "reserve_now": "احجز الآن",
  "map": "خريطة",
  "detail": "تفصيل",
  "current_price": "السعر الحالي",
  "description": "الوصف",
  "close": "غلق",
  "clear": "مسح",
  "home": "الرئيسية",
  "my_trips": "رحلاتي",
  "saved": "حفظ",
  "create": "انشاء",
  "category": "قسم",
  "price": "ثمن",
  "images": "الصور",
  "attachments": "المرفقات",
  "request": "طلب",
  "billing": "الفواتير",
  "Messages": "رسائل",
  "profile": "الملف الشخصي",
  "informations": "المعلومات",
  "verification": "تَحَقّق",
  "links": "الروابط",
  "unverified": "لم يتم التحقق منه",
  "reviews": "المراجعات",
  "cost": "كلفة",
  "days": "أيام",
  "account": "الحساب",
  "added_to_saved": "تمت إضافة هذا العنصر إلى قائمة الرغبات الخاصة بك",
  "secure_payment": "دفع امن",
  "fees": "مصاريف",
  "email_verification": "تأكيد بواسطة البريد الالكتروني",
  "phone_verification": "التحقق من الهاتف",
  "send_verification_code": "أرسل رمز التحقق",
  "change_email": "تغيير الايميل",
  "change_phone": "تغيير الهاتف",
  'see_details' : 'انظر التفاصيل',
  'if_you_want_to_see_the_schedule_of_all_destinations_and_tours_you_can_always_use': 'إذا كنت تريد الاطلاع على جدول جميع الوجهات والجولات ، فيمكنك دائمًا استخدامها',
  'search_all': 'بحث في الكل',
  'hours': 'ساعة',
  'tour_details': 'تفاصيل الجولة',
  'time': 'زمن',
  'hours_long' : 'ساعة',
  'from' :'من',
  'to' : 'إلى',
  'places_left' : 'مقاعد المتبقية',
  'places' : 'مقاعد',
  'out_of' : 'من أصل',
  'about_destination': 'حول الوجهة',
  'tour_plan': 'خطة الجولة',
  'facilities_available': 'تسهيلات متاحة',
  'see_schedules' : 'الرحلات المجدولة',
  'person': 'شخص',

  'next_10_days' : 'عشر ايام القادمة',
  'from_date' : 'من التاريخ',
  'or_continue_as_guest': 'تابع كزائر',
  'starts' : 'يبدأ',
  'ends': 'ينتهي',
  'to_find': 'للعثور على الأماكن المتاحة ، حدد وقت سفرك إلى الحرم واستخدم المرشح للحصول على نتائج أكثر ملاءمة.',
  'find_available_places': 'البحث عن الأماكن المتاحة',
  'to_date': 'الى التاريخ',
  'number_of_travlers': 'عدد المسافرين',
  'KSA': 'توقيت السعودية',
  'till': 'حتى',
  'use_my_location': 'استخدم موقعي',
  'book_now': 'احجز الآن',
  'check_availability': 'تأكد من التوفر',
  'general_information': 'المعلومات العامة',
  'sign_up_for_free': 'حساب جديد',
  'login': 'تسجيل الدخول',

  'passengers_list': 'قائمة المسافرين',
  'map_view': 'الخريطة',
  'next' : 'التالي',
  'apply_filter': 'بحث',
  'tour_time':'وقت الرحلة',
  'city': 'مدينة',
  'destination': 'الوجهة',
  'transportation': 'الموصلات',
  'cancel': 'الغاء',
  'booking_now': 'احجز الان',
  'booking': 'الحجز',


  "kwd": "د.ك",
  "add": "أضف",
  'copy': '&copy; {getFullYear}',
  "maps": "خرائط",
  "contactUs": "تواصل معنا",
  "termOfUse": "شروط الإستخدام",
  "privacy2": "خصوصية",
  "siteMap": "خريطة الموقع ",
  "refund": "إسترداد",
  "news": "أخبار الموقغ",
  "faq": "الأسئلة الشائعة",
  "siteTitle": "عنوان الموقع",
  "email": "البريد الإلكتروني ",
  "phone": "الهاتف",
  "whatsapp": "الواتساب",
  "ourSocialMedia": "وسائل التواصل الاجتماعي الخاصة بنا",
  "addToCart": "أضف إلى السلة",
  "outOfStock": "نفذت الكمية",
  "quantity": "الكمية",
  "stock": "مخزون",
  "checkout": "تفحص السلة",
  "shoppingCart": "سلة التسوق",
  "payNow": "ادفع الآن",
  "totalItems": " مجموع العناصر",
  "deals": "صفقات {name}",
  "addAddress": "أضف العنوان",
  "yourAddress": "عنوانك الخاص",
  "editAddress": "تعديل العنوان",
  "editProfile": "تعديل الملف الشخصي",
  "area": " المنطقة",
  "nearby": "المنطقة المجاورة",
  "2": "{t} 2",
  "saveAddress": "حفظ العنوان ",
  "delete" : 'حذف',

  "workspace": "مساحة العمل ",
  "house": "المنزل",
  "company": "الشركة",
  "youNeedToLogin": "تسجيل الدخول",
  "addToFavorit ": "قائمة الرغبات ",
  "noFavoritAvailible": "غير متاح",
  "chooseTime": "إختر الوقت",
  "chooseDeliveryTime": "إختر وقت التسليم",
  "Sunday": "الأحد",
  "Monday": "الإثنين",
  "Tuesday": "الثلاثاء",
  "Wednesday": "الأربعاء",
  "Thursday": "الخميس",
  "Friday": "الجمعة",
  "Saturday": "السبت",
  "pleaseChooseAddress": "الرجاء إختيار العنوان ",
  "subCategory": "فئة فرعية",
  "aed": "د,ا",
  "tax": "الضريبة ",
  "amount": "المبلغ",
  "browsProducts": "تصفح المنتجات ",
  "noItemFount": "لا توجد منتجات",
  "placeOrder": "تأكيد الطلب ",
  "total" : 'المجموع',
  'deliveryFee': 'اجور التوصيل',

  "sendCode": "أرسل الرمز",
  "verifyPhone": "تحقق من رقم الهاتف",
  "completeRegisteration": "إكمال التسجيل",
  "optional": "إختياري",
  "thanksyourOrderHasBeenPlacedWithSuccess": "شكرا، تم تقديم طلبك بنجاح",
  "orderItems": "عناصر الطلب",
  "deliveryDay": "يوم التسليم",
  "deliveryTime": "موعد التسليم",

  "reviewContent": "محتوى التقييم",
  "setReview": "تقييم",
  "productReview": " تقييم المنتج",
  'browseOrders': 'تصفح الطلبات',

  "shopNow": "تسوق الآن",
  "subscribeNow": "إشترك الآن",
  "anyQuestionOrRemarksJustWriteUsAMessage": "أي سؤال أو ملاحظات؟ فقط أكتب رسالة",
  "emailAddress": "عنوان البريد الإلكتروني",
  "phoneNumber": "رقم الهاتف",
  "basedIn": "مقرها في",
  "france": "فرنسا",
  "ourStory": "قصتنا",
  'unitedArabEmirates': 'الإمارات العربية المتحدة',

  searchResultOf: 'نتائح البحث',
  coupon: 'كوبون',
  submit: 'تأكيد',
  couponReduction: 'تخفيض الكوبون',
  shop: 'المتجر',
  "categories": "الاقسام",
  priceRange: 'السعر',
}
