/*
 * Copyright (c) 2020.
 * "Author":  Belgacemi mohamed seddik
 * "github":  "http"://github.com/seddik32
 * "facebook": "https"://www.facebook.com/Qsd5k
 * "email": sed75dik@gmail.com
 * Last "modified": 6/6/20, "10":26 PM
 */

export default {
  "S": {
    "R": "S.R"
  },
  "auth": {
    "agree": "I agree term of use",
    "username": "Username",
    "login": "Login",
    "phone": "Phone",
    "forgot": "Forgot the password",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Password confirmation",
    "name": "Full name",
    "remember": "Remember me",
    "notAuthorized": "you can't login email or password wrong",
    "register": "Register",
    "avatar": "Avatar",
    "change_password": "Change password",
    "logout": "Logout",
    "current_password": "Current password",
    "another_email": "look like this email already exist"
  },
  "alert": {
    "save_success": "your data was saved with success",
    "save_error": "there is a problem with saving your data please try later"
  },
  "validation": {
    "email": "this must be valid email",
    "unique": "it used before",
    "phone": "it must be valid phone number",
    "required": "this field required",
    "confirm_password": "Password not match"
  },
  "messages": {
    "missed_phone": "to use your account you need to set phone number",
    "unverified_phone": "you need to verify your phone",
    "cancel": "are you sure you want to cancel it",
    "cancelConfirm": "if you cancel it you can't restore it",
    "delete": "are you sure you want to delete it",
    "deleteConfirm": "if you delete it you can't restore it",
    "unverified_email": "you need to verify your email",
    "unverified_payment": "you need to verify your payment"
  },
  "pages": {
    "home": "Home",
    "contacts": "Contacts"
  },
  "bank": {
    "name": "Bank name",
    "country": "Bank country",
    "city": "Bank City",
    "number": "Bank account number",
    "iban": "Bank Iban",
    "address": "Bank address",
    "nearby": "Bank nearby Place"
  },
  "address": {
    "country": "Country",
    "city": "City",
    "address": "address",
    "lat": "latitude",
    "lng": "longitude",
    "zip": "Zip",
    "street": "Street"
  },
  "end_time": "End time",
  "search": "Search",
  "setting": "Setting",
  "settings": "Settings",
  "guest": "Guest",
  "change_password": "Change password",
  "save": "Save",
  "continue": "Continue",
  "terms_of_use": "Term of use",
  "report_a_problem": "Report a problem",
  "notifications": "Notifications",
  "location": "Lotifications",
  "language": "Language",
  "allowed": "Allowed",
  "destinations": "Destinations",
  "theres_no_destinations": "Theres no destinations",
  "search_destination": "Search Destination",
  "filter": "Filter",
  "cities": "Cities",
  "tours": "Tours",
  "help_center": "Help center",
  "about_us": "About us",
  "privacy": "Privacy",
  "support": "Support",
  "job": "Job",
  "aboutUs": "About us",
  "features": "Features",
  "reserve_now": "Reserve now",
  "map": "Map",
  "detail": "Detail",
  "current_price": "Current price",
  "description": "Description",
  "close": "Close",
  "clear": "Clear",
  "home": "Home",
  "my_trips": "My trips",
  "saved": "Saved",
  "create": "Create",
  "category": "Category",
  "price": "Price",
  "images": "Images",
  "attachments": "Attachments",
  "request": "Request",
  "send": "Send",
  "read_more": "Read more",
  "analytics": "Analytics",
  "payment": "Payment",
  "status": "Status",
  "total": "Total",
  "pending": "Pending",
  "accepted": "Accepted",
  "pay_now": "Pay now",
  "cancel": "Cancel",
  "set_review": "Set Review",
  "country": "Country",
  "city": "City",
  "zip": "Zip",
  "wallet": "Wallet",
  "contact": "Contact",
  "edit": "Edit",
  "delete": "Delete",
  "verify": "Verify",
  "code": "Verification code",
  "no_notifications": "No notifications",
  "no_messages": "No messages",
  "categories": "Categories",
  "type": "Type",
  "specific_to": "Specific to",
  "priority": "Priority",
  "create_new_ticket": "Create new ticket",
  "tickets": "Tickets",
  "subject": "Subject",
  "blog": "Blog",
  "dashboard": "Dashboard",
  "orders": "Orders",
  "requests": "Requests",
  "billing": "Billing",
  "Messages": "Messages",
  "profile": "Profile",
  "informations": "informations",
  "verification": "Verification",
  "links": "Links",
  "unverified": "Unverified",
  "reviews": "Reviews",
  "cost": "Cost",
  "days": "Days",
  "account": "Account",
  "added_to_saved": "this item added to your saved",
  "secure_payment": "Secure payment",
  "fees": "fees",
  "email_verification": "Email verification",
  "phone_verification": "Phone verification",
  "send_verification_code": "Send verification code",
  "change_email": "Change email",
  "change_phone": "Change phone",

  'see_details' : 'See details',
  'search_all': 'Search all',
  'time': 'Time',
  'hours_long' : 'Hours long',
  'from' :'From',
  'to' : 'To',
  'places_left' : 'Places left',
  'places' : 'Places',
  'out_of' : 'Out of',
  'see_schedules' : 'See schedules',
  'person': 'Person',
  'next_10_days' : 'Next 10 days',
  'from_date' : 'From Date',
  'or_continue_as_guest': 'Or continue as guest',

  'starts' : 'Starts',
  'ends': 'Ends',
  'to_date': 'To date',
  'book_now': 'Book Now',
  'check_availability': 'Check availability',
  'general_information': 'General information',
  'sign_up_for_free': 'Sign up for free',
  'login': 'Login',


  'apply_filter': 'Apply filter',
  'booking_now': 'Booking now',
  'kwd': 'د.ك',
  'add': 'add',
  'copy': ' {getFullYear}',
  'maps': 'maps',
  'contactUs': 'contact us',
  'termOfUse': 'terms of use',
  'privacy2': 'privacy',
  'siteMap': 'site map',
  'refund': 'refund',
  'news': 'news',
  'faq': 'Faq',
  'siteTitle': 'site title',
  'email': 'email',
  'phone': 'phone',
  'whatsapp': 'whatsapp',
  'ourSocialMedia': 'our social media',
  'addToCart': 'Add to cart',
  'outOfStock': 'out of stock',
  'quantity': 'Quantity',
  'stock': 'Stock',
  'checkout': 'checkout',
  'shoppingCart': 'Shopping Cart',
  'payNow': 'pay now',
  'totalItems': 'total items :',

  'deals': '{name} Deals',
  'addAddress': 'Add address',
  'yourAddress': 'Your Address',
  'editAddress': 'edit Address',
  'editProfile': 'Edit profile',
  'area': 'area',
  'nearby': 'nearby',
  '2': '{t} 2',
  'saveAddress': 'save address',
  // new
  'workspace': 'workspace',
  'house': 'house',
  'company': 'company',
  'youNeedToLogin': 'you need to login',
  'addToFavorit': 'Add to Favorit',
  'noFavoritAvailible': 'no favorit availible',
  'chooseTime': 'Choose time',
  'chooseDeliveryTime': 'Choose Delivery Time',
  'pleaseChooseAddress': 'Please choose address',
  'subCategory': 'Sub Category',
  'aed': 'AED',
  'tax': 'tax',
  'amount': 'amount',
  'browsProducts': 'Brows products',
  'noItemFount': 'No item fount',
  'placeOrder': 'place order',
  'deliveryFee': 'delivery fee ',


  "sendCode": "send code",
  "verifyPhone": "verify phone",
  "completeRegisteration": "complete registration",
  "optional": "optional",
  "thanksyourOrderHasBeenPlacedWithSuccess": "Thanks!,your order has been placed successfully ",
  "orderItems": "order items",
  "deliveryDay": "delivery day",
  "deliveryTime": "delivery time",

  'reviewContent': 'review content',
  'setReview': 'set review',
  'productReview': 'product review',
  'browseOrders': 'browse Orders',
  'unitedArabEmirates': 'united arab emirates',
  searchResultOf: 'Search result of',
  coupon: 'coupon',
  submit: 'submit',
  couponReduction: 'coupon reduction',
  shop: 'shop',
  priceRange: 'price range',
    specification: 'specification'


}
